<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MachiConsultoraVFModelStoreContainer" CdmEntityContainer="MachiConsultoraVFEntities">
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="idBitacora" ColumnName="idBitacora" />
          <ScalarProperty Name="Modulo" ColumnName="Modulo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Busqueda">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.Busqueda">
        <MappingFragment StoreEntitySet="Busqueda">
          <ScalarProperty Name="Id_Busqueda" ColumnName="Id_Busqueda" />
          <ScalarProperty Name="FechaPublicacion" ColumnName="FechaPublicacion" />
          <ScalarProperty Name="Id_Puesto" ColumnName="Id_Puesto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="campos">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.campos">
        <MappingFragment StoreEntitySet="campos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaServicio">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.CategoriaServicio">
        <MappingFragment StoreEntitySet="CategoriaServicio">
          <ScalarProperty Name="Id_CategoriaServicio" ColumnName="Id_CategoriaServicio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComprobanteCabecera">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.ComprobanteCabecera">
        <MappingFragment StoreEntitySet="ComprobanteCabecera">
          <ScalarProperty Name="idComprobanteCabecera" ColumnName="idComprobanteCabecera" />
          <ScalarProperty Name="letra" ColumnName="letra" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipoComprobante" ColumnName="tipoComprobante" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComprobanteDetalle">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.ComprobanteDetalle">
        <MappingFragment StoreEntitySet="ComprobanteDetalle">
          <ScalarProperty Name="idComprobanteDetalle" ColumnName="idComprobanteDetalle" />
          <ScalarProperty Name="idComprobanteCabecera" ColumnName="idComprobanteCabecera" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="Id_Servicio" ColumnName="Id_Servicio" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CV">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.CV">
        <MappingFragment StoreEntitySet="CV">
          <ScalarProperty Name="Id_CV" ColumnName="Id_CV" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Id_DatosPersonales" ColumnName="Id_DatosPersonales" />
          <ScalarProperty Name="Id_EstudiosFormales" ColumnName="Id_EstudiosFormales" />
          <ScalarProperty Name="Id_ModuloComposicion" ColumnName="Id_ModuloComposicion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatosPersonales">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.DatosPersonales">
        <MappingFragment StoreEntitySet="DatosPersonales">
          <ScalarProperty Name="Id_DatosPersonales" ColumnName="Id_DatosPersonales" />
          <ScalarProperty Name="ApellidoPostulante" ColumnName="ApellidoPostulante" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="NombrePostulante" ColumnName="NombrePostulante" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="Dto" ColumnName="Dto" />
          <ScalarProperty Name="CodPostal" ColumnName="CodPostal" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="CantidadHijos" ColumnName="CantidadHijos" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.Estados">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="Id_Estado" ColumnName="Id_Estado" />
          <ScalarProperty Name="DescripcionEstado" ColumnName="DescripcionEstado" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="EstIT" ColumnName="EstIT" />
          <ScalarProperty Name="EstFecha" ColumnName="EstFecha" />
          <ScalarProperty Name="EstHora" ColumnName="EstHora" />
          <ScalarProperty Name="EstUsuario" ColumnName="EstUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstudiosFormales">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.EstudiosFormales">
        <MappingFragment StoreEntitySet="EstudiosFormales">
          <ScalarProperty Name="Id_EstudiosFormales" ColumnName="Id_EstudiosFormales" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Institucion" ColumnName="Institucion" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="PorcAvance" ColumnName="PorcAvance" />
          <ScalarProperty Name="PeriodoDesde" ColumnName="PeriodoDesde" />
          <ScalarProperty Name="PeriodoHasta" ColumnName="PeriodoHasta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupo">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.Grupo">
        <MappingFragment StoreEntitySet="Grupo">
          <ScalarProperty Name="idGrupo" ColumnName="idGrupo" />
          <ScalarProperty Name="CodigoGrupo" ColumnName="CodigoGrupo" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Idioma">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.Idioma">
        <MappingFragment StoreEntitySet="Idioma">
          <ScalarProperty Name="Id_Idioma" ColumnName="Id_Idioma" />
          <ScalarProperty Name="Idioma1" ColumnName="Idioma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalidadBarrio">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.LocalidadBarrio">
        <MappingFragment StoreEntitySet="LocalidadBarrio">
          <ScalarProperty Name="Id_LB" ColumnName="Id_LB" />
          <ScalarProperty Name="NombreLocalidad" ColumnName="NombreLocalidad" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Id_Municipio" ColumnName="Id_Municipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulo">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.Modulo">
        <MappingFragment StoreEntitySet="Modulo">
          <ScalarProperty Name="Id_Modulo" ColumnName="Id_Modulo" />
          <ScalarProperty Name="ModuloDescripcion" ColumnName="ModuloDescripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Fijo" ColumnName="Fijo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipio">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.Municipio">
        <MappingFragment StoreEntitySet="Municipio">
          <ScalarProperty Name="Id_Municipio" ColumnName="Id_Municipio" />
          <ScalarProperty Name="NombreMunicipio" ColumnName="NombreMunicipio" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Id_Provincia" ColumnName="Id_Provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NivelManejo">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.NivelManejo">
        <MappingFragment StoreEntitySet="NivelManejo">
          <ScalarProperty Name="Id_NivelManejo" ColumnName="Id_NivelManejo" />
          <ScalarProperty Name="NivelManejo1" ColumnName="NivelManejo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permiso">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.Permiso">
        <MappingFragment StoreEntitySet="Permiso">
          <ScalarProperty Name="idPermiso" ColumnName="idPermiso" />
          <ScalarProperty Name="CodigoPermiso" ColumnName="CodigoPermiso" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostulanteIdioma">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.PostulanteIdioma">
        <MappingFragment StoreEntitySet="PostulanteIdioma">
          <ScalarProperty Name="Id_PostulanteIdioma" ColumnName="Id_PostulanteIdioma" />
          <ScalarProperty Name="Id_Idioma" ColumnName="Id_Idioma" />
          <ScalarProperty Name="Id_NivelManejo" ColumnName="Id_NivelManejo" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Centro" ColumnName="Centro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="Id_Provincia" ColumnName="Id_Provincia" />
          <ScalarProperty Name="NombreProvincia" ColumnName="NombreProvincia" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puestos">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.Puestos">
        <MappingFragment StoreEntitySet="Puestos">
          <ScalarProperty Name="Id_Puesto" ColumnName="Id_Puesto" />
          <ScalarProperty Name="DescripciónPuesto" ColumnName="DescripciónPuesto" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="Id_Servicio" ColumnName="Id_Servicio" />
          <ScalarProperty Name="Id_CategoriaServicio" ColumnName="Id_CategoriaServicio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursal">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoComprobante">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.TipoComprobante">
        <MappingFragment StoreEntitySet="TipoComprobante">
          <ScalarProperty Name="idTipoComprobante" ColumnName="idTipoComprobante" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="MachiConsultoraVFModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="usr" ColumnName="usr" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GrupoUsuario" TypeName="MachiConsultoraVFModel.GrupoUsuario" StoreEntitySet="GrupoUsuario">
      <EndProperty Name="Grupo">
        <ScalarProperty Name="idGrupo" ColumnName="idGrupo" />
      </EndProperty>
      <EndProperty Name="Usuario">
        <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsuarioBusqueda" TypeName="MachiConsultoraVFModel.UsuarioBusqueda" StoreEntitySet="UsuarioBusqueda">
      <EndProperty Name="Busqueda">
        <ScalarProperty Name="Id_Busqueda" ColumnName="Id_Busqueda" />
      </EndProperty>
      <EndProperty Name="Usuario">
        <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsuarioPermiso" TypeName="MachiConsultoraVFModel.UsuarioPermiso" StoreEntitySet="UsuarioPermiso">
      <EndProperty Name="Permiso">
        <ScalarProperty Name="idPermiso" ColumnName="idPermiso" />
      </EndProperty>
      <EndProperty Name="Usuario">
        <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MachiConsultoraVFModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MachiConsultoraVFModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MachiConsultoraVFModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MachiConsultoraVFModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MachiConsultoraVFModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MachiConsultoraVFModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MachiConsultoraVFModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MachiConsultoraVFModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MachiConsultoraVFModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SPBuscarEventosBitacora" FunctionName="MachiConsultoraVFModel.Store.SPBuscarEventosBitacora">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MachiConsultoraVFModel.SPBuscarEventosBitacora_Result">
          <ScalarProperty Name="idBitacora" ColumnName="idBitacora" />
          <ScalarProperty Name="Modulo" ColumnName="Modulo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>