<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MachiConsultoraVFModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MachiConsultoraVFModelStoreContainer">
    <EntitySet Name="Bitacora" EntityType="MachiConsultoraVFModel.Store.Bitacora" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Busqueda" EntityType="MachiConsultoraVFModel.Store.Busqueda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="campos" EntityType="MachiConsultoraVFModel.Store.campos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoriaServicio" EntityType="MachiConsultoraVFModel.Store.CategoriaServicio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cliente" EntityType="MachiConsultoraVFModel.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ComprobanteCabecera" EntityType="MachiConsultoraVFModel.Store.ComprobanteCabecera" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ComprobanteDetalle" EntityType="MachiConsultoraVFModel.Store.ComprobanteDetalle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CV" EntityType="MachiConsultoraVFModel.Store.CV" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DatosPersonales" EntityType="MachiConsultoraVFModel.Store.DatosPersonales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Empresa" EntityType="MachiConsultoraVFModel.Store.Empresa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Estados" EntityType="MachiConsultoraVFModel.Store.Estados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EstudiosFormales" EntityType="MachiConsultoraVFModel.Store.EstudiosFormales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Grupo" EntityType="MachiConsultoraVFModel.Store.Grupo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GrupoUsuario" EntityType="MachiConsultoraVFModel.Store.GrupoUsuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Idioma" EntityType="MachiConsultoraVFModel.Store.Idioma" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LocalidadBarrio" EntityType="MachiConsultoraVFModel.Store.LocalidadBarrio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Modulo" EntityType="MachiConsultoraVFModel.Store.Modulo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Municipio" EntityType="MachiConsultoraVFModel.Store.Municipio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NivelManejo" EntityType="MachiConsultoraVFModel.Store.NivelManejo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permiso" EntityType="MachiConsultoraVFModel.Store.Permiso" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostulanteIdioma" EntityType="MachiConsultoraVFModel.Store.PostulanteIdioma" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Provincia" EntityType="MachiConsultoraVFModel.Store.Provincia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Puestos" EntityType="MachiConsultoraVFModel.Store.Puestos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Servicio" EntityType="MachiConsultoraVFModel.Store.Servicio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sucursal" EntityType="MachiConsultoraVFModel.Store.Sucursal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="MachiConsultoraVFModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoComprobante" EntityType="MachiConsultoraVFModel.Store.TipoComprobante" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="MachiConsultoraVFModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsuarioBusqueda" EntityType="MachiConsultoraVFModel.Store.UsuarioBusqueda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsuarioPermiso" EntityType="MachiConsultoraVFModel.Store.UsuarioPermiso" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Localidad__Id_Mu__5535A963" Association="MachiConsultoraVFModel.Store.FK__Localidad__Id_Mu__5535A963">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="LocalidadBarrio" EntitySet="LocalidadBarrio" />
    </AssociationSet>
    <AssociationSet Name="FK__Municipio__Id_Pr__5812160E" Association="MachiConsultoraVFModel.Store.FK__Municipio__Id_Pr__5812160E">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Municipio" EntitySet="Municipio" />
    </AssociationSet>
    <AssociationSet Name="FK_Busqueda_Puestos" Association="MachiConsultoraVFModel.Store.FK_Busqueda_Puestos">
      <End Role="Puestos" EntitySet="Puestos" />
      <End Role="Busqueda" EntitySet="Busqueda" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Usuario" Association="MachiConsultoraVFModel.Store.FK_Cliente_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_ComprobanteCabecera_Sucursal" Association="MachiConsultoraVFModel.Store.FK_ComprobanteCabecera_Sucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="ComprobanteCabecera" EntitySet="ComprobanteCabecera" />
    </AssociationSet>
    <AssociationSet Name="FK_ComprobanteCabecera_TipoComprobante" Association="MachiConsultoraVFModel.Store.FK_ComprobanteCabecera_TipoComprobante">
      <End Role="TipoComprobante" EntitySet="TipoComprobante" />
      <End Role="ComprobanteCabecera" EntitySet="ComprobanteCabecera" />
    </AssociationSet>
    <AssociationSet Name="FK_ComprobanteDetalle_ComprobanteCabecera" Association="MachiConsultoraVFModel.Store.FK_ComprobanteDetalle_ComprobanteCabecera">
      <End Role="ComprobanteCabecera" EntitySet="ComprobanteCabecera" />
      <End Role="ComprobanteDetalle" EntitySet="ComprobanteDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_ComprobanteDetalle_Servicio" Association="MachiConsultoraVFModel.Store.FK_ComprobanteDetalle_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="ComprobanteDetalle" EntitySet="ComprobanteDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_CV_DatosPersonales" Association="MachiConsultoraVFModel.Store.FK_CV_DatosPersonales">
      <End Role="DatosPersonales" EntitySet="DatosPersonales" />
      <End Role="CV" EntitySet="CV" />
    </AssociationSet>
    <AssociationSet Name="FK_CV_EstudiosFormales" Association="MachiConsultoraVFModel.Store.FK_CV_EstudiosFormales">
      <End Role="EstudiosFormales" EntitySet="EstudiosFormales" />
      <End Role="CV" EntitySet="CV" />
    </AssociationSet>
    <AssociationSet Name="FK_CV_Usuario" Association="MachiConsultoraVFModel.Store.FK_CV_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CV" EntitySet="CV" />
    </AssociationSet>
    <AssociationSet Name="FK_GrupoUsuario_Grupo" Association="MachiConsultoraVFModel.Store.FK_GrupoUsuario_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="GrupoUsuario" EntitySet="GrupoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_GrupoUsuario_Usuario" Association="MachiConsultoraVFModel.Store.FK_GrupoUsuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="GrupoUsuario" EntitySet="GrupoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_PostulanteIdioma_Idioma" Association="MachiConsultoraVFModel.Store.FK_PostulanteIdioma_Idioma">
      <End Role="Idioma" EntitySet="Idioma" />
      <End Role="PostulanteIdioma" EntitySet="PostulanteIdioma" />
    </AssociationSet>
    <AssociationSet Name="FK_PostulanteIdioma_NivelManejo" Association="MachiConsultoraVFModel.Store.FK_PostulanteIdioma_NivelManejo">
      <End Role="NivelManejo" EntitySet="NivelManejo" />
      <End Role="PostulanteIdioma" EntitySet="PostulanteIdioma" />
    </AssociationSet>
    <AssociationSet Name="FK_PostulanteIdioma_Usuario" Association="MachiConsultoraVFModel.Store.FK_PostulanteIdioma_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="PostulanteIdioma" EntitySet="PostulanteIdioma" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_CategoriaServicio" Association="MachiConsultoraVFModel.Store.FK_Servicio_CategoriaServicio">
      <End Role="CategoriaServicio" EntitySet="CategoriaServicio" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Sucursal_Empresa" Association="MachiConsultoraVFModel.Store.FK_Sucursal_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Sucursal" EntitySet="Sucursal" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioBusqueda_Busqueda" Association="MachiConsultoraVFModel.Store.FK_UsuarioBusqueda_Busqueda">
      <End Role="Busqueda" EntitySet="Busqueda" />
      <End Role="UsuarioBusqueda" EntitySet="UsuarioBusqueda" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioBusqueda_Usuario" Association="MachiConsultoraVFModel.Store.FK_UsuarioBusqueda_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioBusqueda" EntitySet="UsuarioBusqueda" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioPermiso_Permiso" Association="MachiConsultoraVFModel.Store.FK_UsuarioPermiso_Permiso">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="UsuarioPermiso" EntitySet="UsuarioPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioPermiso_Usuario" Association="MachiConsultoraVFModel.Store.FK_UsuarioPermiso_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioPermiso" EntitySet="UsuarioPermiso" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="idBitacora" />
    </Key>
    <Property Name="idBitacora" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Modulo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Tipo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Detalle" Type="varchar" Nullable="false" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Busqueda">
    <Key>
      <PropertyRef Name="Id_Busqueda" />
    </Key>
    <Property Name="Id_Busqueda" Type="int" Nullable="false" />
    <Property Name="FechaPublicacion" Type="date" Nullable="false" />
    <Property Name="Id_Puesto" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="1500" />
    <Property Name="Referencia" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Activa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="campos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" />
    <Property Name="tipo" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CategoriaServicio">
    <Key>
      <PropertyRef Name="Id_CategoriaServicio" />
    </Key>
    <Property Name="Id_CategoriaServicio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="Imagen" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="150" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ComprobanteCabecera">
    <Key>
      <PropertyRef Name="idComprobanteCabecera" />
    </Key>
    <Property Name="idComprobanteCabecera" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="letra" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="tipoComprobante" Type="int" Nullable="false" />
    <Property Name="idCliente" Type="int" />
    <Property Name="estado" Type="int" />
    <Property Name="idSucursal" Type="int" />
  </EntityType>
  <EntityType Name="ComprobanteDetalle">
    <Key>
      <PropertyRef Name="idComprobanteDetalle" />
    </Key>
    <Property Name="idComprobanteDetalle" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idComprobanteCabecera" Type="int" Nullable="false" />
    <Property Name="detalle" Type="varchar" MaxLength="2000" />
    <Property Name="Id_Servicio" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CV">
    <Key>
      <PropertyRef Name="Id_CV" />
    </Key>
    <Property Name="Id_CV" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="Id_DatosPersonales" Type="int" Nullable="false" />
    <Property Name="Id_EstudiosFormales" Type="int" Nullable="false" />
    <Property Name="Id_ModuloComposicion" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DatosPersonales">
    <Key>
      <PropertyRef Name="Id_DatosPersonales" />
    </Key>
    <Property Name="Id_DatosPersonales" Type="int" Nullable="false" />
    <Property Name="ApellidoPostulante" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="150" />
    <Property Name="NombrePostulante" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Sexo" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="150" />
    <Property Name="Numero" Type="varchar" MaxLength="10" />
    <Property Name="Piso" Type="varchar" MaxLength="10" />
    <Property Name="Dto" Type="varchar" MaxLength="10" />
    <Property Name="CodPostal" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="150" />
    <Property Name="CantidadHijos" Type="int" />
    <Property Name="Observaciones" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="idEmpresa" />
    </Key>
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="Id_Estado" />
    </Key>
    <Property Name="Id_Estado" Type="int" Nullable="false" />
    <Property Name="DescripcionEstado" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Habilitado" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="EstIT" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="EstFecha" Type="varchar" MaxLength="8" />
    <Property Name="EstHora" Type="varchar" MaxLength="8" />
    <Property Name="EstUsuario" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="EstudiosFormales">
    <Key>
      <PropertyRef Name="Id_EstudiosFormales" />
    </Key>
    <Property Name="Id_EstudiosFormales" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nivel" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Institucion" Type="varchar" MaxLength="150" />
    <Property Name="Titulo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Estado" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PorcAvance" Type="int" Nullable="false" />
    <Property Name="PeriodoDesde" Type="int" Nullable="false" />
    <Property Name="PeriodoHasta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="idGrupo" />
    </Key>
    <Property Name="idGrupo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CodigoGrupo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Detalle" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="GrupoUsuario">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="idGrupo" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idGrupo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Idioma">
    <Key>
      <PropertyRef Name="Id_Idioma" />
    </Key>
    <Property Name="Id_Idioma" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Idioma" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="LocalidadBarrio">
    <Key>
      <PropertyRef Name="Id_LB" />
    </Key>
    <Property Name="Id_LB" Type="int" Nullable="false" />
    <Property Name="NombreLocalidad" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Id_Municipio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="Id_Modulo" />
    </Key>
    <Property Name="Id_Modulo" Type="int" Nullable="false" />
    <Property Name="ModuloDescripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Fijo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="Id_Municipio" />
    </Key>
    <Property Name="Id_Municipio" Type="int" Nullable="false" />
    <Property Name="NombreMunicipio" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Id_Provincia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NivelManejo">
    <Key>
      <PropertyRef Name="Id_NivelManejo" />
    </Key>
    <Property Name="Id_NivelManejo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NivelManejo" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="idPermiso" />
    </Key>
    <Property Name="idPermiso" Type="int" Nullable="false" />
    <Property Name="CodigoPermiso" Type="int" Nullable="false" />
    <Property Name="Detalle" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PostulanteIdioma">
    <Key>
      <PropertyRef Name="Id_PostulanteIdioma" />
    </Key>
    <Property Name="Id_PostulanteIdioma" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id_Idioma" Type="int" Nullable="false" />
    <Property Name="Id_NivelManejo" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="Centro" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="Id_Provincia" />
    </Key>
    <Property Name="Id_Provincia" Type="int" Nullable="false" />
    <Property Name="NombreProvincia" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Puestos">
    <Key>
      <PropertyRef Name="Id_Puesto" />
    </Key>
    <Property Name="Id_Puesto" Type="int" Nullable="false" />
    <Property Name="DescripciónPuesto" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="Id_Servicio" />
    </Key>
    <Property Name="Id_Servicio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id_CategoriaServicio" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Imagen" Type="varchar" MaxLength="255" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="idSucursal" />
    </Key>
    <Property Name="idSucursal" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="direccion" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="telefono" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="fax" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="idEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoComprobante">
    <Key>
      <PropertyRef Name="idTipoComprobante" />
    </Key>
    <Property Name="idTipoComprobante" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="usr" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="detalle" Type="varchar" MaxLength="100" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioBusqueda">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="Id_Busqueda" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="Id_Busqueda" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioPermiso">
    <Key>
      <PropertyRef Name="idUsuario" />
      <PropertyRef Name="idPermiso" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idPermiso" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Localidad__Id_Mu__5535A963">
    <End Role="Municipio" Type="MachiConsultoraVFModel.Store.Municipio" Multiplicity="1" />
    <End Role="LocalidadBarrio" Type="MachiConsultoraVFModel.Store.LocalidadBarrio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="Id_Municipio" />
      </Principal>
      <Dependent Role="LocalidadBarrio">
        <PropertyRef Name="Id_Municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Municipio__Id_Pr__5812160E">
    <End Role="Provincia" Type="MachiConsultoraVFModel.Store.Provincia" Multiplicity="1" />
    <End Role="Municipio" Type="MachiConsultoraVFModel.Store.Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id_Provincia" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="Id_Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Busqueda_Puestos">
    <End Role="Puestos" Type="MachiConsultoraVFModel.Store.Puestos" Multiplicity="1" />
    <End Role="Busqueda" Type="MachiConsultoraVFModel.Store.Busqueda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puestos">
        <PropertyRef Name="Id_Puesto" />
      </Principal>
      <Dependent Role="Busqueda">
        <PropertyRef Name="Id_Puesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Usuario">
    <End Role="Usuario" Type="MachiConsultoraVFModel.Store.Usuario" Multiplicity="1" />
    <End Role="Cliente" Type="MachiConsultoraVFModel.Store.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComprobanteCabecera_Sucursal">
    <End Role="Sucursal" Type="MachiConsultoraVFModel.Store.Sucursal" Multiplicity="0..1" />
    <End Role="ComprobanteCabecera" Type="MachiConsultoraVFModel.Store.ComprobanteCabecera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="ComprobanteCabecera">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComprobanteCabecera_TipoComprobante">
    <End Role="TipoComprobante" Type="MachiConsultoraVFModel.Store.TipoComprobante" Multiplicity="1" />
    <End Role="ComprobanteCabecera" Type="MachiConsultoraVFModel.Store.ComprobanteCabecera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoComprobante">
        <PropertyRef Name="idTipoComprobante" />
      </Principal>
      <Dependent Role="ComprobanteCabecera">
        <PropertyRef Name="tipoComprobante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComprobanteDetalle_ComprobanteCabecera">
    <End Role="ComprobanteCabecera" Type="MachiConsultoraVFModel.Store.ComprobanteCabecera" Multiplicity="1" />
    <End Role="ComprobanteDetalle" Type="MachiConsultoraVFModel.Store.ComprobanteDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComprobanteCabecera">
        <PropertyRef Name="idComprobanteCabecera" />
      </Principal>
      <Dependent Role="ComprobanteDetalle">
        <PropertyRef Name="idComprobanteCabecera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComprobanteDetalle_Servicio">
    <End Role="Servicio" Type="MachiConsultoraVFModel.Store.Servicio" Multiplicity="1" />
    <End Role="ComprobanteDetalle" Type="MachiConsultoraVFModel.Store.ComprobanteDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="Id_Servicio" />
      </Principal>
      <Dependent Role="ComprobanteDetalle">
        <PropertyRef Name="Id_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CV_DatosPersonales">
    <End Role="DatosPersonales" Type="MachiConsultoraVFModel.Store.DatosPersonales" Multiplicity="1" />
    <End Role="CV" Type="MachiConsultoraVFModel.Store.CV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatosPersonales">
        <PropertyRef Name="Id_DatosPersonales" />
      </Principal>
      <Dependent Role="CV">
        <PropertyRef Name="Id_DatosPersonales" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CV_EstudiosFormales">
    <End Role="EstudiosFormales" Type="MachiConsultoraVFModel.Store.EstudiosFormales" Multiplicity="1" />
    <End Role="CV" Type="MachiConsultoraVFModel.Store.CV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstudiosFormales">
        <PropertyRef Name="Id_EstudiosFormales" />
      </Principal>
      <Dependent Role="CV">
        <PropertyRef Name="Id_EstudiosFormales" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CV_Usuario">
    <End Role="Usuario" Type="MachiConsultoraVFModel.Store.Usuario" Multiplicity="1" />
    <End Role="CV" Type="MachiConsultoraVFModel.Store.CV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="CV">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrupoUsuario_Grupo">
    <End Role="Grupo" Type="MachiConsultoraVFModel.Store.Grupo" Multiplicity="1" />
    <End Role="GrupoUsuario" Type="MachiConsultoraVFModel.Store.GrupoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="GrupoUsuario">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrupoUsuario_Usuario">
    <End Role="Usuario" Type="MachiConsultoraVFModel.Store.Usuario" Multiplicity="1" />
    <End Role="GrupoUsuario" Type="MachiConsultoraVFModel.Store.GrupoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="GrupoUsuario">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostulanteIdioma_Idioma">
    <End Role="Idioma" Type="MachiConsultoraVFModel.Store.Idioma" Multiplicity="1" />
    <End Role="PostulanteIdioma" Type="MachiConsultoraVFModel.Store.PostulanteIdioma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioma">
        <PropertyRef Name="Id_Idioma" />
      </Principal>
      <Dependent Role="PostulanteIdioma">
        <PropertyRef Name="Id_Idioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostulanteIdioma_NivelManejo">
    <End Role="NivelManejo" Type="MachiConsultoraVFModel.Store.NivelManejo" Multiplicity="1" />
    <End Role="PostulanteIdioma" Type="MachiConsultoraVFModel.Store.PostulanteIdioma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelManejo">
        <PropertyRef Name="Id_NivelManejo" />
      </Principal>
      <Dependent Role="PostulanteIdioma">
        <PropertyRef Name="Id_NivelManejo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostulanteIdioma_Usuario">
    <End Role="Usuario" Type="MachiConsultoraVFModel.Store.Usuario" Multiplicity="1" />
    <End Role="PostulanteIdioma" Type="MachiConsultoraVFModel.Store.PostulanteIdioma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="PostulanteIdioma">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_CategoriaServicio">
    <End Role="CategoriaServicio" Type="MachiConsultoraVFModel.Store.CategoriaServicio" Multiplicity="1" />
    <End Role="Servicio" Type="MachiConsultoraVFModel.Store.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaServicio">
        <PropertyRef Name="Id_CategoriaServicio" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="Id_CategoriaServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sucursal_Empresa">
    <End Role="Empresa" Type="MachiConsultoraVFModel.Store.Empresa" Multiplicity="1" />
    <End Role="Sucursal" Type="MachiConsultoraVFModel.Store.Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="idEmpresa" />
      </Principal>
      <Dependent Role="Sucursal">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioBusqueda_Busqueda">
    <End Role="Busqueda" Type="MachiConsultoraVFModel.Store.Busqueda" Multiplicity="1" />
    <End Role="UsuarioBusqueda" Type="MachiConsultoraVFModel.Store.UsuarioBusqueda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Busqueda">
        <PropertyRef Name="Id_Busqueda" />
      </Principal>
      <Dependent Role="UsuarioBusqueda">
        <PropertyRef Name="Id_Busqueda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioBusqueda_Usuario">
    <End Role="Usuario" Type="MachiConsultoraVFModel.Store.Usuario" Multiplicity="1" />
    <End Role="UsuarioBusqueda" Type="MachiConsultoraVFModel.Store.UsuarioBusqueda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="UsuarioBusqueda">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioPermiso_Permiso">
    <End Role="Permiso" Type="MachiConsultoraVFModel.Store.Permiso" Multiplicity="1" />
    <End Role="UsuarioPermiso" Type="MachiConsultoraVFModel.Store.UsuarioPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="idPermiso" />
      </Principal>
      <Dependent Role="UsuarioPermiso">
        <PropertyRef Name="idPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioPermiso_Usuario">
    <End Role="Usuario" Type="MachiConsultoraVFModel.Store.Usuario" Multiplicity="1" />
    <End Role="UsuarioPermiso" Type="MachiConsultoraVFModel.Store.UsuarioPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="UsuarioPermiso">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPBuscarEventosBitacora" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pIdBitacora" Type="int" Mode="In" />
    <Parameter Name="pModulo" Type="varchar" Mode="In" />
    <Parameter Name="pTipo" Type="varchar" Mode="In" />
    <Parameter Name="pDetalle" Type="varchar" Mode="In" />
  </Function>
</Schema>